<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform3d-project</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .base{
            width: 350px;
            height: 250px;
            background: grey;
            font-size: 20px;
            text-align: center;
            margin: 100px 0 0 100px;
        }
        #box{
            width: 350px;
            height: 250px;
            background: tomato;
            transform:perspective(800px) rotateY(75deg);
           
            transition: transform 1s;
        }
        #box:hover{
            transform: rotate(0deg);
        }


    </style>
</head>
<body>
    <h1>ttransform3d-project</h1>
    <div class="base">
        <div id="box">transform3d-project</div>
    </div>

    
</body>
</html>